@import (reference) '../../../themes/theme.less';

@chat-prefix-cls: ~"x-chat";
@box-height: 50px;

.@{chat-prefix-cls} {
	display: flex;
	flex-direction: column;
	height: 100%;

	&-header {
		border-bottom: 1px solid #d6dce0;
		box-sizing: border-box;
		flex: 0 0 @box-height;
		height: @box-height;
		line-height: @box-height;
		.notice {
			display: flex;
    		flex-direction: column;
    		line-height: 26px;
    		span:nth-child(2){
    			font-size: 12px;
    			color: #808080;
    		};
		}
	}

	&-content-tip {
	    width: 100%;
		padding: 8px 14px;
		background: #FDF4E7;
		font-family: 'PingFang SC';
		font-size: 12px;
		line-height: 16px;
		color: #F09957;
	}

	&-content {
		// position: absolute;
		// left: 0;
		// right: 0;
		// top: @box-height;
		// bottom: @box-height * 2;
		flex: 1 1 auto;
		background: #fff;
		padding: 0 16px;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		-webkit-transform: translate3d(0, 0, 0);
	}

	&-footer {
		// position: absolute;
		// left: 0;
		// right: 0;
		// bottom: 0;
		height: @box-height * 2;
		line-height: @box-height;
		background: #fff;
		border-top: 1px solid #d6dce0;
	}

	&-ops {
		padding: 0 6px;
	}

	&-ops-icon {
		font-size: 20px;
		// margin-right: 20px;
		display: inline-block;
		padding: 0 15px;
		cursor: pointer;
	}

	&-send {
		width: 100%;
		height: @box-height;

		.ant-input-group-wrapper {
			display: block;
			margin-top: (@box-height - 28px) / 2;
		}
		.ant-input {
			box-sizing: border-box;
			border: 0;
			font-size: 14px;
			padding: 0;
			box-shadow: 0 0 0 0;

			&:focus {
				border: 0;
			}
		}
		.ant-input-group-addon {
			border: 0;
			background-color: #fff;
		}
	}
}
