.recoder{
    /* position: fixed;
    left: calc(50% - 100px);
    top: calc(50% - 100px); */
    position: relative;
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
    width: 200px;
    height: 200px;
    background: #fff;
}
.recorderWraper{
    font-size: 20px;
    display: inline-block;
    padding: 0 10px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
}
.sound-waves{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.wavesItem{
    border: 1px solid #f2f2f2;
    width: 4px;
    background: green;
    margin: 2px;
}
.tipText{
    text-align: center;
    font-size: 16px;
    color: #757575;
    bottom: 70px;
    width: 100%;
}
.holdBtn{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    text-align: center;
    padding: 0;
    border-color: #e2e2e2;
    background: rgb(255, 255, 255);
}
.microphone{
    height: 50px;
    width: 30px;
    margin: 0 !important;
}